COMMAND	ELAPSED_TIME_HMS	AVERAGE_MEM	FS_INPUTS	MAX_RES_SIZE_KB	FS_OUTPUTS	PERC_CPU_ALLOCATED	CPU_SECONDS_USED	W_TIMES_SWAPPED	SHARED_TEXT_KB	ELAPSED_TIME_SECONDS	NUMBER_SIGNALS_DELIVERED	AVG_UNSHARED_STACK_SIZE	SOCKET_MSG_RECEIVED	SOCKET_MSG_SENT	AVG_RESIDENT_SET_SIZE	CONTEXT_SWITCHES
./hello-world --quiet run R	0:00.94	0	35574	32012	0	109%	0.43	0	0	0.94	0	0	0	0	0	5125
./hello-world --quiet run awk	0:00.69	0	21906	31904	0	86%	0.27	0	0	0.69	0	0	0	0	0	3305
./hello-world --quiet run bash	0:00.68	0	21842	31876	8	85%	0.29	0	0	0.68	0	0	0	0	0	3469
./hello-world --quiet run c	0:00.73	0	21734	32020	0	84%	0.32	0	0	0.73	0	0	0	0	0	3099
./hello-world --quiet run cat	0:00.76	0	21792	32060	0	83%	0.30	0	0	0.76	0	0	0	0	0	4112
./hello-world --quiet run clisp	0:00.93	0	36296	31920	0	75%	0.30	0	0	0.93	0	0	0	0	0	3879
./hello-world --quiet run cpp	0:00.78	0	22444	32032	0	74%	0.26	0	0	0.78	0	0	0	0	0	2676
./hello-world --quiet run csh	0:00.83	0	22000	32088	0	72%	0.27	0	0	0.83	0	0	0	0	0	2449
./hello-world --quiet run go	0:00.81	0	22656	31960	0	80%	0.29	0	0	0.81	0	0	0	0	0	2844
./hello-world --quiet run julia	0:02.03	0	52654	71316	0	91%	0.90	0	0	2.03	0	0	0	0	0	2239
./hello-world --quiet run octave	0:01.37	0	54896	38580	8	98%	0.47	0	0	1.37	0	0	0	0	0	6170
./hello-world --quiet run perl	0:01.94	0	34800	288528	0	90%	1.08	0	0	1.94	0	0	0	0	0	3592
./hello-world --quiet run python	0:00.87	0	21788	32196	0	83%	0.35	0	0	0.87	0	0	0	0	0	2175
./hello-world --quiet run ruby	0:01.16	0	26072	32140	0	77%	0.45	0	0	1.16	0	0	0	0	0	1080
./hello-world --quiet run rust	0:00.97	0	22240	32224	0	84%	0.42	0	0	0.97	0	0	0	0	0	1771
./hello-world --quiet run tcsh	0:01.20	0	22444	31908	0	69%	0.44	0	0	1.20	0	0	0	0	0	1748
./hello-world --quiet run zsh	0:01.20	0	22780	32084	8	67%	0.40	0	0	1.20	0	0	0	0	0	2397
